# LiterAlura

./: README.md  pom.xml
src/main/java/com/vitoriaPrado/literalura/: LiterAluraApplication.java
src/main/java/com/vitoriaPrado/literalura/menu/: Menu.java
src/main/java/com/vitoriaPrado/literalura/model/: Autor.java  Livro.java
src/main/java/com/vitoriaPrado/literalura/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/vitoriaPrado/literalura/service/: GutendexService.java
src/main/resources/: application.properties
